# VertexFin

./: README.md  VertexFin.sln
Adapter/VertexFin.Domain/: VertexFin.Domain.csproj
Adapter/VertexFin.Domain/DTOModels/: Class1.cs  ResultSets.cs  UserDto.cs
Adapter/VertexFin.Domain/Data/: ApplicationDbContext.cs  CosmosRepository.cs
Adapter/VertexFin.Domain/Models/: BaseEntity.cs  KYC.cs  Permission.cs  Role.cs  RolePermission.cs  User.cs  UserProfile.cs  UserRole.cs
VertexFin.Common.Library/: APIResponse.cs
VertexFin.Common.Library/Helper/: GuidV7.cs  PasswordHasher.cs
services/UserService/: Program.cs  UserService.csproj  appsettings.Development.json  appsettings.json
services/UserService/Migrations/: 20250317094600_initialmigrate.Designer.cs  20250317094600_initialmigrate.cs  20250317155058_init.Designer.cs  20250317155058_init.cs  ApplicationDbContextModelSnapshot.cs
services/UserService/src/API/Controllers/: UserServiceController.cs
services/UserService/src/Application/Controllers/: UserServiceController.cs
services/UserService/src/Application/IUserService/: IUserService.cs
services/UserService/src/Application/UserService/: UserService.cs  UserServices.cs
services/UserService/src/Domain/Models/: KYC.cs  Permission.cs  Role.cs  RolePermission.cs  User.cs  UserProfile.cs  UserRole.cs
services/UserService/src/Infrastructure/Persistence/: UserDbContext.cs
services/UserService/src/Migrations/: 20250313121155_initialmigration.Designer.cs  20250313121155_initialmigration.cs  UserDbContextModelSnapshot.cs
shared/SharedRepository/: SharedRepository.csproj
shared/SharedRepository/IRepository/: IRepository.cs
shared/SharedRepository/Repository/: Repository.cs
